@use "../abstracts" as *;
@use "../base" as *;
@use "../components/" as *;

// .row{
//     max-width: $grid-width;
//     background-color: #eee;
//     margin: 0 auto;

//     &:not(:last-child){
//         margin-bottom: $gap-vertical;
//     }

//     @include clearfix;

//     div[class^="col-"]{
//         background-color: orangered;
//         float:left;
//         &:not(:last-child){
//             margin-right: $gap-horizontal;
//         }
//     }

//     .col-1-of-2{
//         width:calc((100% - #{$gap-horizontal}) /2 );
       
//     }

//     .col-1-of-3{
//         width:calc((100% - 2*( #{$gap-horizontal}))/3);
      
//     }
    
//     .col-2-of-3{
//         width:calc(2* ((100% - 2* #{$gap-horizontal}) /3 )+ #{$gap-horizontal} );
//     }

//     .col-1-of-4{
//         width: calc((100% - 3*( #{$gap-horizontal}))/4);
//     }

//    .col-2-of-4{
//        width:calc(2*((100%-3*#{$gap-horizontal})/4)+ #{$gap-horizontal})
//    }
// }

.row{
    display: grid;
    max-width: $grid-width;
    margin:0 auto;
    grid-template-columns: 1fr 1fr;
    gap:$gap-vertical $gap-horizontal;
    @include respond(tablet-portrait){
        grid-template-columns: 1fr;
        row-gap: $gap-vertical-small;
        max-width: 80%;
    }
}

.story-row, .book-row, .footer-row{
    max-width: $grid-width;
    margin:0 auto;
    margin-bottom: $gap-vertical;
}

.grid--4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: $grid-width;
    margin:0 auto;
    gap:$gap-vertical $gap-horizontal;
    @include respond(tablet-portrait){
        grid-template-columns: 1fr;
        row-gap: $gap-vertical-small;
        max-width: 80%;
    }
}

.grid--3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: $gap-vertical $gap-horizontal;
    max-width: $grid-width;
    margin:0 auto;
    @include respond(tablet-portrait){
        grid-template-columns: 1fr;
        row-gap: $gap-vertical-small;
        max-width: 80%;
    }
}